---
layout: default
title: Spell Check
download: false
---

<p>Spell Check was implemented in Release 0.60 - on 2/14/2016</p>
<p>If it is still greyed out, make sure you are running that release or higher</p>
<p>You can change your dictionary by going to:
    <ul>
        <li>File</li>
        <li>Options</li>
        <li>Spelling</li>
    </ul>
</P>
<p>If you want to spell check in an additional language, you will need to add it to your PC.
    See <a href=http://windows.microsoft.com/en-us/windows-10/how-to-add-an-input-language-to-your-pc#v1h=tab01>How to add an input language to your PC</a>
</p>
<p>There are additional options which should be self-explanitory</p>
    